{
  "compilerOptions": {
    "target": "ESNext",
    "lib": [
      "es5", "es6", "dom"
    ],
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}